<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Covid-19</title>
    <style>
     body {background-image: url(https://pro2-bar-s3-cdn-cf.myportfolio.com/03fb13c64084a4ecb1180901ecedad0d/1bfabb05-c1fd-41f5-9270-dd37d1a4d6a8_rw_600.gif?h=0e09ebd0aa37458161d10db9805ea353)}
    </style>
  </head>
  <body>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="covid-19.html" onclick="alert('wear a mask please')">Covid-19</a>
        <a href="photography.html">Photography</a>
        <a href="reading.html">Reading</a>
        <a href="travel.html">Travel</a>
        <a href="idk.html">idk</a>
        <a onclick="alert('^(*(oo)*)^   ˁ˚ᴥ˚ˀ    龴ↀ◡ↀ龴    =^..^=')" href="#">Click Me!</a>
      </div>
    <style> topnav {
      background-color: #333;
      overflow: hidden;
    }


    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 32px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #e6e6fa;
      color: #4b0082;
    }

    .topnav a.active {
      background-color: #2093c3;
      color: #c0e6f0;
    }
    </style>
    <div>
    <a onclick="alert('Hiiiiii i\'m Sirisha! xox')">
      <img src="sirisha-logo.png" alt="Sirisha Logo" width="140" height="140">
    </a>
    </div>
  </body>
</html>
