<!DOCTYPE html>
<html>
  <head>
    <title>Reading</title>
    <style>
     body {background-image: url(https://i.pinimg.com/originals/0f/67/99/0f6799724e0cccce7c40814aa6044609.jpg)}
    </style>
    <style>
.rectangle {
  height: 300px;
  width: 500px;
  text-align: center;
  background-color: #FFFFFF;
}
.rectangle {
  height: 300px;
  width: 500px;
  text-align: center;
  background-color: #FFFFFF;
}
</style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="covid-19.html" onclick="alert('wear a mask please')">Covid-19</a>
      <a href="photography.html">Photography</a>
      <a href="reading.html">Reading</a>
      <a href="travel.html">Travel</a>
      <a href="idk.html">idk</a>
      <a onclick="alert('^(*(oo)*)^   ˁ˚ᴥ˚ˀ    龴ↀ◡ↀ龴    =^..^=')" href="#">Click Me!</button>
    </div>
  <style> topnav {
    background-color: #333;
    overflow: hidden;
  }


  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 32px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #e6e6fa;
    color: #4b0082;
  }

  .topnav a.active {
    background-color: #2093c3;
    color: #c0e6f0;
  }
  </style>
    <div>
    <a onclick="alert('Hiiiiii i\'m Sirisha! xox')">
      <img src="sirisha-logo.png" alt="Sirisha Logo" width="140" height="140">
    </a>
    </div>

<div class="rectangle"><h1 style="padding: 50px 32px";>Noughts & Crosses</h1><h2>By Malorie Blackman</h2><p></p></div>
<div class="rectangle"><h1>The Hunger Games</h1><h2>By Suzanne Collins</h2><p></p></div>
  </body>
</html>
